html {
    scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;
  -webkit-backface-visibility: hidden;
  
}

.layout-wrapper {
  padding: pxToRem(18);
  scroll-snap-align: start;
  position: relative;
}
.main-content {
  display: block;
  position: absolute;
  top: pxToRem(18);
  left: pxToRem(18);
  right: pxToRem(18);
  bottom: pxToRem(18);
}
.fixed-scroll-bg {
  width: pxToRem(200);
  height: pxToRem(200);
  border-radius: var(--fixed-bg-border-radius);
  position: fixed;
  background-color: $secondary;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  top: pxToRem(120);
  left: 50%;
  margin-left: pxToRem(-100);;
}
:root {
  --landing-opacity: 100%;
  --about-me-opacity: 0%;
  --experience-opacity: 0%;
  --skills-opacity: 0%;
  --portfolio-opacity: 0%;
  --get-in-touch-opacity: 0%;
  --pattern-left-position: -410px;
  --pattern-opacity: 100%;
  --fixed-bg-border-radius: 50%;
}
.image-producer {
  width: 80%;
  height: 106%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100%;
  &.avatar{
    opacity: var(--landing-opacity);
    background-image: url("../assets/avatar.svg");
  }
  &.real-avatar{
    opacity: var(--about-me-opacity);
    background-image: url("../assets/profile-pic.png");
    width: 100%;
    height: 100%;
  }
  &.pittsburgh{
    opacity: var(--experience-opacity);
    background-image: url("../assets/pittsburgh.jpg");
    width: 115%;
    height: 50%;
    background-position: bottom 0px right 50px;
  }
  &.skills{
    opacity: var(--skills-opacity);
  }
  &.design-system{
    opacity: var(--portfolio-opacity);
    background-image: url("../assets/design-system@2x.png");
    width: 100%;
    height: 100%;
    background-position: center;
    right: 35px;
    @include media-breakpoint-up(sm) {
      right: 85px;
    }
  }
  &.get-in-touch{
    opacity: var(--get-in-touch-opacity);
  }
}
.pattern {
  width: pxToRem(262);
  height: pxToRem(162);
  top: 274px;
  left: 50%;
  margin-left: pxToRem(-131);
  position: fixed;
  background-image: url("../assets/pattern.svg");
  background-repeat: no-repeat;
  z-index: 1;
  opacity: var(--pattern-opacity);
}

.text-elements-wrapper {
  position: relative;
  z-index: 2;
  &.about-me-text {
    @include media-breakpoint-down(sm) {
      padding-top: pxToRem(330);
    }
  }
  @include media-breakpoint-down(sm) {
    padding-top: pxToRem(330);
    padding-left: pxToRem(36);
    padding-right: pxToRem(36);
  }
}
@include media-breakpoint-down(sm){
  .text-wrapper{
    padding-top: pxToRem(150);
  }
}
@include media-breakpoint-up(sm) {
  .fixed-scroll-bg {
    width: pxToRem(312);
    height: pxToRem(312);
    top: auto !important;
    left: auto !important;
    margin-left: 0px;
  }
  .pattern {
    width: 352px;
    height: 219px;
    top:auto;
    left: auto;
    margin-left: -270px;
  }
  .h-sm-100 {
    height: 100%;
  }
}
@include media-breakpoint-up(xl) {
  .layout-wrapper {
    padding: pxToRem(36);
  }
  .main-content {
    top: pxToRem(36);
    left: pxToRem(36);
    right: pxToRem(36);
    bottom: pxToRem(36);
  }
  .fixed-scroll-bg {
    width: pxToRem(400);
    height: pxToRem(400);
    margin-left: 2%;
  }
  .pattern {
    margin-left: -290px;
  }
}
@include media-breakpoint-up(xxl) {
  .layout-wrapper {
    padding: pxToRem(45);
  }
  .main-content {
    top: pxToRem(45);
    left: pxToRem(45);
    right: pxToRem(45);
    bottom: pxToRem(45);
  }
}
@include media-breakpoint-up(xxxl) {
  .fixed-scroll-bg {
    width: pxToRem(559);
    height: pxToRem(559);
    // margin-top: pxToRem(-279);
    // top: 50%;
  }
  .pattern {
    width: pxToRem(547);
    height: pxToRem(329);
    // top: 25%;
    // left: pxToRem(-450);
  }
}

@include media-breakpoint-up(lg){
  .btn:not(.btn-brand){
    padding: pxToRem(8) pxToRem(18);
  }
}

// portfolio

.tool-item{
  background-color: $secondary;
  height: pxToRem(24);
  border-radius: pxToRem(12);
  display: inline-flex;
  align-items: center;
  margin: 0px pxToRem(10) pxToRem(10) 0px;
  .icon{
    background-color: #92e3f7 !important;
    height: pxToRem(24);
    width: pxToRem(24);
    border-radius: 50%;
    background-size: pxToRem(19);
    background-repeat: no-repeat;
    background-position: center;
  }
  .tool-name{
    padding: pxToRem(2) pxToRem(8) pxToRem(2) pxToRem(5);
    font-size: pxToRem(13);
  }
  &.adobe-xd .icon{ 
    background-image: url("../assets/adobeXd.svg");
    background-size: pxToRem(14);
  }
  &.adobe-illustrator .icon{
    background-image: url("../assets/adobeIllustrator.svg");
    background-size: pxToRem(14);
  }
  &.adobe-photoshop .icon{
    background-image: url("../assets/adobePhotoshop.svg");
    background-size: pxToRem(14);
  }
  &.zeplin .icon{ 
    background-image: url("../assets/zeplin.svg");
  }
  &.html .icon{ 
    background-image: url("../assets/html5.svg");
    background-size: pxToRem(15);
  }
  &.scss .icon{ 
    background-image: url("../assets/sass.svg");
    background-size: pxToRem(16);
  }
  &.bootstrap-4 .icon{ 
    background-image: url("../assets/bootstrap.svg");
  }
  &.javascript .icon{ 
    background-image: url("../assets/javaScript.svg");
    background-position: 0px -1px;
  }
  &.angular .icon{ 
    background-image: url("../assets/angular.svg");
  }
  &.css .icon{ 
    background-image: url("../assets/css.svg");
    background-size: pxToRem(13);
  }
  &.no-icon {
    padding-left: pxToRem(8);
    .icon{ 
      display: none;
    }
  }
}
.modal-top-wrapper{
  padding-top: pxToRem(24);
  margin-bottom: pxToRem(18);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: $primary;
  @include media-breakpoint-up(lg) {
    padding-top: pxToRem(66);
    margin-bottom: pxToRem(63);
  }
}
.left-content-wrapper{
  position: -webkit-sticky;
  position: sticky;
  top: 150px;
}
h4{
  font-size: pxToRem(18);
}
.btn-close-elevator{
  position: relative;
  z-index: 1;
}
.btn-back{
  padding: 0px;
  height: 45px;
  width: 45px;
  margin-right: 18px;
  background-color: $secondary;
  border-radius: 50%;
  padding: 0px !important;
}